[gd_scene load_steps=4 format=3 uid="uid://ca0gf2mqdc58r"]

[ext_resource type="Script" path="res://addons/mavsdk/examples/mavsdk.gd" id="1_g446e"]
[ext_resource type="Script" path="res://addons/mavsdk/examples/GoMAVSDK.gd" id="2_dbg8y"]

[sub_resource type="BoxMesh" id="BoxMesh_4gc5m"]
size = Vector3(2, 1, 0.5)

[node name="mavsdk" type="Node"]
script = ExtResource("1_g446e")

[node name="GoMAVSDK" type="GoMAVSDK" parent="."]
script = ExtResource("2_dbg8y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GoMAVSDK"]
mesh = SubResource("BoxMesh_4gc5m")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="mavlink_received" from="GoMAVSDK" to="GoMAVSDK" method="_on_mavlink_received"]
[connection signal="pose_subscribed" from="GoMAVSDK" to="GoMAVSDK" method="_on_go_mavsdk_pose_subscribed"]
[connection signal="shell_received" from="GoMAVSDK" to="GoMAVSDK" method="_on_shell_received"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
