[gd_scene load_steps=4 format=3 uid="uid://krvkbrvmctag"]

[ext_resource type="LabelSettings" uid="uid://cm52gobxee8w4" path="res://modules/settings/SubTitle.tres" id="1_dt44q"]
[ext_resource type="Script" path="res://modules/settings/simulator/simulator.gd" id="1_r845a"]
[ext_resource type="Texture2D" uid="uid://dpr777nmenbpt" path="res://modules/console/icons/close_20x.svg" id="3_me20j"]

[node name="SIMULATOR" type="Control" node_paths=PackedStringArray("VehicleType", "VehicleName", "DomainID", "PoseSource", "VehicleScale", "VehicleList", "VehicleDisable", "VehiclePopup", "MavlinkPoseSource", "MavlinkSysId", "Ros2PoseSource", "SensorType", "SensorName", "FrameID", "PublishRate", "LocationX", "LocationY", "LocationZ", "RotationX", "RotationY", "RotationZ", "SensorList", "SensorDisable", "SensorPopup", "CameraWitdh", "CameraHeight", "LidarVerticalFov", "LidarWidth", "LidarHeigth", "RangeDistance")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r845a")
VehicleType = NodePath("Margin/HBoxContainer/VBoxContainer/HBoxContainer/VehicleType")
VehicleName = NodePath("Margin/HBoxContainer/VBoxContainer/HBoxContainer8/HBoxContainer/VehicleName")
DomainID = NodePath("Margin/HBoxContainer/VBoxContainer/HBoxContainer6/DomainID")
PoseSource = NodePath("Margin/HBoxContainer/VBoxContainer/HBoxContainer7/PoseSource")
VehicleScale = NodePath("Margin/HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VehicleScale")
VehicleList = NodePath("Margin/HBoxContainer/VBoxContainer/VehicleList")
VehicleDisable = NodePath("Margin/HBoxContainer/VBoxContainer/HBoxContainer3/VehicleDisable")
VehiclePopup = NodePath("Margin/VehiclePopup")
MavlinkPoseSource = NodePath("Margin/VehiclePopup/VBoxContainer/HBoxContainer/MavlinkPoseSource")
MavlinkSysId = NodePath("Margin/VehiclePopup/VBoxContainer/HBoxContainer2/sysid")
Ros2PoseSource = NodePath("Margin/VehiclePopup/VBoxContainer/HBoxContainer3/topic")
SensorType = NodePath("Margin/HBoxContainer/VBoxContainer2/HBoxContainer/SensorType")
SensorName = NodePath("Margin/HBoxContainer/VBoxContainer2/HBoxContainer8/HBoxContainer/SensorName")
FrameID = NodePath("Margin/HBoxContainer/VBoxContainer2/HBoxContainer10/HBoxContainer/FrameID")
PublishRate = NodePath("Margin/HBoxContainer/VBoxContainer2/HBoxContainer9/HBoxContainer/PublishRate")
LocationX = NodePath("Margin/HBoxContainer/VBoxContainer2/HBoxContainer4/HBoxContainer/LocationX")
LocationY = NodePath("Margin/HBoxContainer/VBoxContainer2/HBoxContainer4/HBoxContainer/LocationY")
LocationZ = NodePath("Margin/HBoxContainer/VBoxContainer2/HBoxContainer4/HBoxContainer/LocationZ")
RotationX = NodePath("Margin/HBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer/RotationX")
RotationY = NodePath("Margin/HBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer/RotationY")
RotationZ = NodePath("Margin/HBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer/RotationZ")
SensorList = NodePath("Margin/HBoxContainer/VBoxContainer2/SensorList")
SensorDisable = NodePath("Margin/HBoxContainer/VBoxContainer2/HBoxContainer5/SensorDisable")
SensorPopup = NodePath("Margin/SensorPopup")
CameraWitdh = NodePath("Margin/SensorPopup/VBoxContainer/HBoxContainer/HBoxContainer/CameraWidth")
CameraHeight = NodePath("Margin/SensorPopup/VBoxContainer/HBoxContainer/HBoxContainer/CameraHeight")
LidarVerticalFov = NodePath("Margin/SensorPopup/VBoxContainer/HBoxContainer2/VerticalFov")
LidarWidth = NodePath("Margin/SensorPopup/VBoxContainer/HBoxContainer3/HBoxContainer/LidarWidth")
LidarHeigth = NodePath("Margin/SensorPopup/VBoxContainer/HBoxContainer3/HBoxContainer/LidarHeight")
RangeDistance = NodePath("Margin/SensorPopup/VBoxContainer/HBoxContainer4/RangeDistance")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Margin"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Margin/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "VEHICLE SETUP"
label_settings = ExtResource("1_dt44q")
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Margin/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Margin/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "VEHICLE TYPE"
vertical_alignment = 1

[node name="VehicleType" type="OptionButton" parent="Margin/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
item_count = 2
selected = 0
popup/item_0/text = "MULTICOPTER"
popup/item_0/id = 0
popup/item_1/text = "ROVER"
popup/item_1/id = 1

[node name="MarginContainer2" type="MarginContainer" parent="Margin/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="HBoxContainer8" type="HBoxContainer" parent="Margin/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Margin/HBoxContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 10
text = "VEHICLE NAME"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/HBoxContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer6" type="MarginContainer" parent="Margin/HBoxContainer/VBoxContainer/HBoxContainer8/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
theme_override_constants/margin_right = 0

[node name="VehicleName" type="LineEdit" parent="Margin/HBoxContainer/VBoxContainer/HBoxContainer8/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 2
max_length = 10
expand_to_text_length = true
context_menu_enabled = false
select_all_on_focus = true
caret_blink = true

[node name="MarginContainer8" type="MarginContainer" parent="Margin/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="HBoxContainer6" type="HBoxContainer" parent="Margin/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Margin/HBoxContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 10
text = "DOMAIN ID"
vertical_alignment = 1

[node name="DomainID" type="LineEdit" parent="Margin/HBoxContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "0"
placeholder_text = "0~9999"
alignment = 1
max_length = 4
context_menu_enabled = false
select_all_on_focus = true
caret_blink = true

[node name="MarginContainer6" type="MarginContainer" parent="Margin/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="HBoxContainer7" type="HBoxContainer" parent="Margin/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Margin/HBoxContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 10
text = "POSE SOURCE"
vertical_alignment = 1

[node name="PoseSource" type="OptionButton" parent="Margin/HBoxContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
item_count = 3
selected = 0
fit_to_longest_item = false
popup/item_0/text = "MAVLINK"
popup/item_0/id = 0
popup/item_1/text = "ROS2"
popup/item_1/id = 1
popup/item_2/text = "KEYBOARD"
popup/item_2/id = 2

[node name="MarginContainer7" type="MarginContainer" parent="Margin/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="HBoxContainer2" type="HBoxContainer" parent="Margin/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Margin/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
text = "VEHICLE SCALE"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Margin/HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32

[node name="VehicleScale" type="HSlider" parent="Margin/HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
value = 10.0
exp_edit = true

[node name="MarginContainer2" type="MarginContainer" parent="Margin/HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32

[node name="MarginContainer3" type="MarginContainer" parent="Margin/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="VehicleList" type="ItemList" parent="Margin/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
auto_height = true
max_columns = 10

[node name="MarginContainer9" type="MarginContainer" parent="Margin/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="HBoxContainer3" type="HBoxContainer" parent="Margin/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="VehicleAdvancedConfig" type="Button" parent="Margin/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "ADVANCED
CONFIGURATION"

[node name="VehicleDisable" type="Button" parent="Margin/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "DISABLE"

[node name="VehicleAdd" type="Button" parent="Margin/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "   ADD   "

[node name="VehicleDelete" type="Button" parent="Margin/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "DELETE"

[node name="MarginContainer" type="MarginContainer" parent="Margin/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="VBoxContainer2" type="VBoxContainer" parent="Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Margin/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "SENSOR SETUP"
label_settings = ExtResource("1_dt44q")
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Margin/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "SENSOR TYPE"
vertical_alignment = 1

[node name="SensorType" type="OptionButton" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
item_count = 4
selected = 2
fit_to_longest_item = false
popup/item_0/text = "RGB CAMERA"
popup/item_0/id = 0
popup/item_1/text = "DEPTH CAMERA"
popup/item_1/id = 1
popup/item_2/text = "RANGE(ToF)"
popup/item_2/id = 2
popup/item_3/text = "LIDAR"
popup/item_3/id = 3

[node name="MarginContainer2" type="MarginContainer" parent="Margin/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="HBoxContainer8" type="HBoxContainer" parent="Margin/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label2" type="Label" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 10
text = "SENSOR NAME"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer6" type="MarginContainer" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer8/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
theme_override_constants/margin_right = 0

[node name="SensorName" type="LineEdit" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer8/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 2
max_length = 10
expand_to_text_length = true
context_menu_enabled = false
select_all_on_focus = true
caret_blink = true

[node name="MarginContainer4" type="MarginContainer" parent="Margin/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="HBoxContainer10" type="HBoxContainer" parent="Margin/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label2" type="Label" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 10
text = "FRAME ID"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer6" type="MarginContainer" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer10/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
theme_override_constants/margin_right = 0

[node name="FrameID" type="LineEdit" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer10/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
placeholder_text = "/map"
alignment = 2
max_length = 15
expand_to_text_length = true
context_menu_enabled = false
select_all_on_focus = true
caret_blink = true

[node name="MarginContainer5" type="MarginContainer" parent="Margin/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="HBoxContainer9" type="HBoxContainer" parent="Margin/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label2" type="Label" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 10
text = "PUBLISH RATE(Hz)"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer6" type="MarginContainer" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer9/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
theme_override_constants/margin_right = 0

[node name="PublishRate" type="LineEdit" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer9/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
placeholder_text = "0~100"
alignment = 2
max_length = 10
context_menu_enabled = false
select_all_on_focus = true
caret_blink = true

[node name="MarginContainer3" type="MarginContainer" parent="Margin/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="HBoxContainer4" type="HBoxContainer" parent="Margin/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "FLU (Front, Left, Up) distance from vehicle's Centor of Mass"
mouse_filter = 0
text = "SENSOR LOCATION(m)"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 10

[node name="LocationX" type="LineEdit" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
placeholder_text = "x(m)"
alignment = 1
select_all_on_focus = true

[node name="LocationY" type="LineEdit" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
placeholder_text = "y(m)"
alignment = 1
select_all_on_focus = true

[node name="LocationZ" type="LineEdit" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
placeholder_text = "z(m)"
alignment = 1
select_all_on_focus = true

[node name="MarginContainer6" type="MarginContainer" parent="Margin/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="HBoxContainer3" type="HBoxContainer" parent="Margin/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Z-Y-X Euler angles"
mouse_filter = 0
text = "SENSOR ROTATION(deg)"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10

[node name="RotationX" type="LineEdit" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
placeholder_text = "x(deg)"
alignment = 1
select_all_on_focus = true

[node name="RotationY" type="LineEdit" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
placeholder_text = "y(deg)"
alignment = 1
select_all_on_focus = true

[node name="RotationZ" type="LineEdit" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
placeholder_text = "z(deg)"
alignment = 1
select_all_on_focus = true

[node name="MarginContainer8" type="MarginContainer" parent="Margin/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="SensorList" type="ItemList" parent="Margin/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
auto_height = true
max_columns = 10

[node name="MarginContainer7" type="MarginContainer" parent="Margin/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="HBoxContainer5" type="HBoxContainer" parent="Margin/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8

[node name="SensorAdvancedConfig" type="Button" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "ADVANCED
CONFIGURATION"

[node name="SensorDisable" type="Button" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "DISABLE"

[node name="SensorAdd" type="Button" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "ADD "

[node name="SensorDelete" type="Button" parent="Margin/HBoxContainer/VBoxContainer2/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "DELETE"

[node name="VehiclePopup" type="MarginContainer" parent="Margin"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="ColorRect" type="ColorRect" parent="Margin/VehiclePopup"]
layout_mode = 2
color = Color(0.0509804, 0.0941176, 0.0980392, 0.847059)

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/VehiclePopup"]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/VehiclePopup/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/VehiclePopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "POSE SOURCE(MAVLINK)"
vertical_alignment = 1

[node name="MavlinkPoseSource" type="OptionButton" parent="Margin/VehiclePopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
item_count = 2
selected = 0
fit_to_longest_item = false
popup/item_0/text = "GROUND TRUTH"
popup/item_0/id = 0
popup/item_1/text = "ESTIMATION"
popup/item_1/id = 1

[node name="MarginContainer2" type="MarginContainer" parent="Margin/VehiclePopup/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="HBoxContainer2" type="HBoxContainer" parent="Margin/VehiclePopup/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/VehiclePopup/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
text = "SYS ID(MAVLINK)"
vertical_alignment = 1

[node name="sysid" type="LineEdit" parent="Margin/VehiclePopup/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
placeholder_text = "0-255"
alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Margin/VehiclePopup/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="HBoxContainer3" type="HBoxContainer" parent="Margin/VehiclePopup/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/VehiclePopup/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 6
text = "POSE SOURCE(ROS2)"
vertical_alignment = 1

[node name="topic" type="LineEdit" parent="Margin/VehiclePopup/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
placeholder_text = "topic name"
alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="Margin/VehiclePopup/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="VehicleSetupClose" type="TextureButton" parent="Margin/VehiclePopup"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("3_me20j")
stretch_mode = 4

[node name="SensorPopup" type="MarginContainer" parent="Margin"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="ColorRect" type="ColorRect" parent="Margin/SensorPopup"]
layout_mode = 2
color = Color(0.0509804, 0.0941176, 0.0980392, 0.847059)

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/SensorPopup"]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/SensorPopup/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/SensorPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "RESOLUTION(CAMERA)"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/SensorPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="CameraWidth" type="LineEdit" parent="Margin/SensorPopup/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
placeholder_text = "width"
alignment = 1

[node name="CameraHeight" type="LineEdit" parent="Margin/SensorPopup/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
placeholder_text = "height"
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Margin/SensorPopup/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="HBoxContainer2" type="HBoxContainer" parent="Margin/SensorPopup/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/SensorPopup/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
text = "VERTICAL FOV(LIDAR)"
vertical_alignment = 1

[node name="VerticalFov" type="LineEdit" parent="Margin/SensorPopup/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
placeholder_text = "degree"
alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Margin/SensorPopup/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="HBoxContainer3" type="HBoxContainer" parent="Margin/SensorPopup/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/SensorPopup/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 6
text = "RESOLUTION(LIDAR)"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/SensorPopup/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 6

[node name="LidarWidth" type="LineEdit" parent="Margin/SensorPopup/VBoxContainer/HBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
placeholder_text = "width"
alignment = 1

[node name="LidarHeight" type="LineEdit" parent="Margin/SensorPopup/VBoxContainer/HBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
placeholder_text = "height"
alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="Margin/SensorPopup/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="HBoxContainer4" type="HBoxContainer" parent="Margin/SensorPopup/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/SensorPopup/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 6
text = "DISTANCE(RANGE)"
vertical_alignment = 1

[node name="RangeDistance" type="LineEdit" parent="Margin/SensorPopup/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
placeholder_text = "m"
alignment = 1

[node name="SensorSetupClose" type="TextureButton" parent="Margin/SensorPopup"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("3_me20j")
stretch_mode = 4

[connection signal="item_selected" from="Margin/HBoxContainer/VBoxContainer/HBoxContainer/VehicleType" to="." method="_on_vehicle_type_item_selected"]
[connection signal="text_submitted" from="Margin/HBoxContainer/VBoxContainer/HBoxContainer8/HBoxContainer/VehicleName" to="." method="_on_vehicle_name_text_submitted"]
[connection signal="text_submitted" from="Margin/HBoxContainer/VBoxContainer/HBoxContainer6/DomainID" to="." method="_on_domain_id_text_submitted"]
[connection signal="item_selected" from="Margin/HBoxContainer/VBoxContainer/HBoxContainer7/PoseSource" to="." method="_on_pose_source_item_selected"]
[connection signal="value_changed" from="Margin/HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VehicleScale" to="." method="_on_vehicle_scale_value_changed"]
[connection signal="gui_input" from="Margin/HBoxContainer/VBoxContainer/VehicleList" to="." method="_on_vehicle_list_gui_input"]
[connection signal="item_selected" from="Margin/HBoxContainer/VBoxContainer/VehicleList" to="." method="_on_vehicle_list_item_selected"]
[connection signal="pressed" from="Margin/HBoxContainer/VBoxContainer/HBoxContainer3/VehicleAdvancedConfig" to="." method="_on_vehicle_advanced_config_pressed"]
[connection signal="pressed" from="Margin/HBoxContainer/VBoxContainer/HBoxContainer3/VehicleDisable" to="." method="_on_vehicle_disable_pressed"]
[connection signal="pressed" from="Margin/HBoxContainer/VBoxContainer/HBoxContainer3/VehicleAdd" to="." method="_on_vehicle_add_pressed"]
[connection signal="pressed" from="Margin/HBoxContainer/VBoxContainer/HBoxContainer3/VehicleDelete" to="." method="_on_vehicle_delete_pressed"]
[connection signal="item_selected" from="Margin/HBoxContainer/VBoxContainer2/HBoxContainer/SensorType" to="." method="_on_sensor_type_item_selected"]
[connection signal="text_submitted" from="Margin/HBoxContainer/VBoxContainer2/HBoxContainer8/HBoxContainer/SensorName" to="." method="_on_sensor_name_text_submitted"]
[connection signal="text_submitted" from="Margin/HBoxContainer/VBoxContainer2/HBoxContainer10/HBoxContainer/FrameID" to="." method="_on_frame_id_text_submitted"]
[connection signal="text_submitted" from="Margin/HBoxContainer/VBoxContainer2/HBoxContainer9/HBoxContainer/PublishRate" to="." method="_on_publish_rate_text_submitted"]
[connection signal="text_submitted" from="Margin/HBoxContainer/VBoxContainer2/HBoxContainer4/HBoxContainer/LocationX" to="." method="_on_location_text_submitted"]
[connection signal="text_submitted" from="Margin/HBoxContainer/VBoxContainer2/HBoxContainer4/HBoxContainer/LocationY" to="." method="_on_location_text_submitted"]
[connection signal="text_submitted" from="Margin/HBoxContainer/VBoxContainer2/HBoxContainer4/HBoxContainer/LocationZ" to="." method="_on_location_text_submitted"]
[connection signal="text_submitted" from="Margin/HBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer/RotationX" to="." method="_on_rotation_text_submitted"]
[connection signal="text_submitted" from="Margin/HBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer/RotationY" to="." method="_on_rotation_text_submitted"]
[connection signal="text_submitted" from="Margin/HBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer/RotationZ" to="." method="_on_rotation_text_submitted"]
[connection signal="gui_input" from="Margin/HBoxContainer/VBoxContainer2/SensorList" to="." method="_on_sensor_list_gui_input"]
[connection signal="item_selected" from="Margin/HBoxContainer/VBoxContainer2/SensorList" to="." method="_on_sensor_list_item_selected"]
[connection signal="pressed" from="Margin/HBoxContainer/VBoxContainer2/HBoxContainer5/SensorAdvancedConfig" to="." method="_on_sensor_advanced_config_pressed"]
[connection signal="pressed" from="Margin/HBoxContainer/VBoxContainer2/HBoxContainer5/SensorDisable" to="." method="_on_sensor_disable_pressed"]
[connection signal="pressed" from="Margin/HBoxContainer/VBoxContainer2/HBoxContainer5/SensorAdd" to="." method="_on_sensor_add_pressed"]
[connection signal="pressed" from="Margin/HBoxContainer/VBoxContainer2/HBoxContainer5/SensorDelete" to="." method="_on_sensor_delete_pressed"]
[connection signal="item_selected" from="Margin/VehiclePopup/VBoxContainer/HBoxContainer/MavlinkPoseSource" to="." method="_on_mavlink_pose_source_item_selected"]
[connection signal="text_submitted" from="Margin/VehiclePopup/VBoxContainer/HBoxContainer2/sysid" to="." method="_on_sysid_text_submitted"]
[connection signal="text_submitted" from="Margin/VehiclePopup/VBoxContainer/HBoxContainer3/topic" to="." method="_on_topic_text_submitted"]
[connection signal="pressed" from="Margin/VehiclePopup/VehicleSetupClose" to="." method="_on_vehicle_setup_close_pressed"]
[connection signal="text_submitted" from="Margin/SensorPopup/VBoxContainer/HBoxContainer4/RangeDistance" to="." method="_on_range_distance_text_submitted"]
[connection signal="pressed" from="Margin/SensorPopup/SensorSetupClose" to="." method="_on_sensor_setup_close_pressed"]
