[gd_scene load_steps=4 format=3 uid="uid://cljn25d01uc6m"]

[ext_resource type="Script" path="res://addons/ros2dds/examples/PointStampedPublisher2.gd" id="1_7wsyk"]
[ext_resource type="Script" path="res://addons/ros2dds/examples/PointStampedSubscriber.gd" id="1_dpdof"]

[sub_resource type="PrismMesh" id="PrismMesh_55cj8"]

[node name="subscriber" type="Node"]

[node name="PointStampedPublisher" type="PointStampedPublisher" parent="." node_paths=PackedStringArray("node3d")]
node3d = NodePath("MeshInstance3D")
publish_on_matched = false
qos_option = 1
topic_name = "point"
topic_type = "geometry_msgs::msg::dds_::PointStamped_"
script = ExtResource("1_7wsyk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PointStampedPublisher"]
mesh = SubResource("PrismMesh_55cj8")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, 0)

[node name="PointStampedSubscriber" type="PointStampedSubscriber" parent="."]
qos_option = 1
topic_name = "point"
topic_type = "geometry_msgs::msg::dds_::PointStamped_"
script = ExtResource("1_dpdof")
