[gd_scene load_steps=5 format=3 uid="uid://cbknkg68ftx2u"]

[ext_resource type="PackedScene" uid="uid://c704yva7g8vs8" path="res://modules/sensor/Sensor.tscn" id="1_cc8fp"]
[ext_resource type="Script" path="res://modules/sensor/CameraRGB/CameraRGB.gd" id="1_v7lpq"]
[ext_resource type="Script" path="res://modules/settings/general/GlobalSubViewport.gd" id="3_n6o3w"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3qsie"]
viewport_path = NodePath("SubViewport")

[node name="CameraRGB" node_paths=PackedStringArray("imagePublisher", "compressedImagePulibsher", "cameraInfoPublisher", "publisher") instance=ExtResource("1_cc8fp")]
script = ExtResource("1_v7lpq")
property_saved_list = {
"compressed": false,
"enable": true,
"fov": 75.0,
"hz": 10.0,
"position": Vector3(0, 0, 0),
"quaternion": Quaternion(0, 0, 0, 1),
"resolution": Vector2i(640, 360)
}
imagePublisher = NodePath("SubViewport/ImagePublisher")
compressedImagePulibsher = NodePath("SubViewport/CompressedImagePublisher")
cameraInfoPublisher = NodePath("SubViewport/CameraInfoPublisher")
compressed = false
resolution = Vector2i(640, 360)
fov = 75.0
type = 2
publisher = NodePath("SubViewport/ImagePublisher")

[node name="SubViewport" type="SubViewport" parent="." index="1"]
script = ExtResource("3_n6o3w")

[node name="Camera3D" type="Camera3D" parent="SubViewport" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
cull_mask = 1048479
current = true

[node name="ImagePublisher" type="ImagePublisher" parent="SubViewport" index="1"]

[node name="CompressedImagePublisher" type="CompressedImagePublisher" parent="SubViewport" index="2"]

[node name="CameraInfoPublisher" type="CameraInfoPublisher" parent="SubViewport" index="3"]

[node name="Node3D" type="Node3D" parent="." index="2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Node3D" index="0"]
remote_path = NodePath("../../SubViewport/Camera3D")

[node name="Timer2" type="Timer" parent="." index="3"]
autostart = true

[node name="Window" type="Window" parent="." index="4"]
initial_position = 1

[node name="TextureRect" type="TextureRect" parent="Window" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_3qsie")

[node name="AlwaysOnTopButton" type="CheckButton" parent="Window" index="1"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_bottom = 24.0
grow_horizontal = 0

[connection signal="sensor_enabled" from="." to="." method="_on_sensor_enabled"]
[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
[connection signal="size_changed" from="SubViewport" to="." method="_on_sub_viewport_size_changed"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_timeout"]
[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
[connection signal="toggled" from="Window/AlwaysOnTopButton" to="." method="_on_always_on_top_button_toggled"]
