[gd_scene load_steps=2 format=3 uid="uid://cctvnsl6hdqxv"]

[ext_resource type="Script" path="res://modules/vehicle/pose/MavlinkPose.gd" id="1_i4twu"]

[node name="MavlinkPose" type="Node" node_paths=PackedStringArray("goMAVSDK")]
script = ExtResource("1_i4twu")
goMAVSDK = NodePath("GoMAVSDK")

[node name="GoMAVSDK" type="GoMAVSDK" parent="."]
sys_id = 1

[node name="ManualControlTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="pose_subscribed" from="GoMAVSDK" to="." method="_on_go_mavsdk_pose_subscribed"]
[connection signal="response_action" from="GoMAVSDK" to="." method="_on_go_mavsdk_response_action"]
[connection signal="response_manual_control" from="GoMAVSDK" to="." method="_on_go_mavsdk_response_manual_control"]
[connection signal="timeout" from="ManualControlTimer" to="." method="_on_manual_control_timer_timeout"]
