[gd_scene load_steps=3 format=3 uid="uid://d1j7iyaod5w2q"]

[ext_resource type="PackedScene" uid="uid://dbfys1qnx7qp5" path="res://assets/models/matrice_300_rtk.glb" id="1_50g2n"]
[ext_resource type="Script" path="res://modules/vehicle/model/VehicleModel.gd" id="2_cti7k"]

[node name="matrice_300_rtk" node_paths=PackedStringArray("meshes") instance=ExtResource("1_50g2n")]
script = ExtResource("2_cti7k")
rotating_scale = 1.0
meshes = [NodePath("RootNode/polySurface4387/prop_1"), NodePath("RootNode/polySurface4387/prop_2"), NodePath("RootNode/polySurface4387/prop_3"), NodePath("RootNode/polySurface4387/prop_4")]
