[gd_scene load_steps=3 format=3 uid="uid://dvvbvo6rqjvkv"]

[ext_resource type="PackedScene" uid="uid://dya00nxk7sg2u" path="res://assets/models/plane.glb" id="1_i5v0x"]
[ext_resource type="Script" path="res://modules/vehicle/model/VehicleModel.gd" id="2_tkgyr"]

[node name="plane" instance=ExtResource("1_i5v0x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1.02747, 0)
script = ExtResource("2_tkgyr")
type = 2
