[gd_scene load_steps=2 format=3 uid="uid://bis6av22xe7g"]

[ext_resource type="Script" path="res://modules/settings/general/GeneralSettings.gd" id="1_rry6e"]

[node name="GeneralSettings" type="Node"]
script = ExtResource("1_rry6e")
save_path = "user://GeneralSettings.json"
district_size = Vector3(1000, 100, 1000)
