[gd_scene load_steps=4 format=3 uid="uid://bis6av22xe7g"]

[ext_resource type="Script" path="res://modules/settings/general/GeneralSettings.gd" id="1_rry6e"]
[ext_resource type="PackedScene" uid="uid://1t8vfvfn7iky" path="res://assets/district/cartoon/mini.tscn" id="3_vx4uj"]
[ext_resource type="PackedScene" uid="uid://cthjcxhxssknw" path="res://assets/district/cartoon/mumbai.tscn" id="4_qjpyr"]

[node name="GeneralSettings" type="Node" node_paths=PackedStringArray("district_publisher")]
script = ExtResource("1_rry6e")
save_path = "user://GeneralSettings.json"
district_size = Vector3(1000, 100, 1000)
districts = Array[PackedScene]([ExtResource("3_vx4uj"), ExtResource("4_qjpyr")])
district_publisher = NodePath("DistrictPublisher")

[node name="DistrictPublisher" type="MarkerPublisher" parent="."]
type = 11
topic_name = "District"
topic_type = "visualization_msgs::msg::dds_::Marker_"
