[gd_scene load_steps=2 format=3 uid="uid://buybekntavl0w"]

[ext_resource type="Script" path="res://modules/sensor/Range/Range.gd" id="1_5yvs0"]

[node name="Range" type="Node3D" node_paths=PackedStringArray("publisher")]
script = ExtResource("1_5yvs0")
publisher = NodePath("RangePublisher")

[node name="RangePublisher" type="RangePublisher" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5
