[gd_scene load_steps=2 format=3 uid="uid://cthjcxhxssknw"]

[ext_resource type="PackedScene" uid="uid://cm5qn5n0oqxt4" path="res://assets/district/cartoon/mumbai.glb" id="1_5eeuo"]

[node name="mumbai" instance=ExtResource("1_5eeuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.47552, 2)
