[gd_scene load_steps=20 format=3 uid="uid://b8l5f4vhv6pmq"]

[ext_resource type="Script" path="res://modules/joystick/Joystick.gd" id="1_6xn12"]
[ext_resource type="Texture2D" uid="uid://c4fjr6xmip0fw" path="res://modules/joystick/icon/a.png" id="1_tlkeq"]
[ext_resource type="Texture2D" uid="uid://dbhpop556t5x0" path="res://modules/joystick/icon/disconnected.png" id="1_ty6jt"]
[ext_resource type="Texture2D" uid="uid://cjstlcjvn2c8m" path="res://modules/joystick/icon/a_down.png" id="2_nb4fa"]
[ext_resource type="Texture2D" uid="uid://r11diafvf4tu" path="res://modules/joystick/icon/b.png" id="3_lrukg"]
[ext_resource type="Texture2D" uid="uid://7xcuwfn4wjix" path="res://modules/joystick/icon/b_down.png" id="4_yqhdk"]
[ext_resource type="Texture2D" uid="uid://cl5qqbtihtldv" path="res://modules/joystick/icon/x.png" id="5_yl0fi"]
[ext_resource type="Texture2D" uid="uid://csuw320neo2gj" path="res://modules/joystick/icon/x_down.png" id="6_4e1ci"]
[ext_resource type="Texture2D" uid="uid://b088oq6pjguu1" path="res://modules/joystick/icon/y.png" id="7_47qjd"]
[ext_resource type="Texture2D" uid="uid://bfgudvx1fnnyj" path="res://modules/joystick/icon/y_down.png" id="8_bkc7k"]
[ext_resource type="Texture2D" uid="uid://c7qru7evubyqo" path="res://modules/joystick/icon/dpad.png" id="9_0nxub"]
[ext_resource type="Texture2D" uid="uid://uh6jxcaof548" path="res://modules/joystick/icon/dpad_left.png" id="10_iuu0l"]
[ext_resource type="Texture2D" uid="uid://citxnpetwbemw" path="res://modules/joystick/icon/dpad_right.png" id="11_vwpkf"]
[ext_resource type="Texture2D" uid="uid://b7q3ajdbw12l" path="res://modules/joystick/icon/dpad_up.png" id="12_nakms"]
[ext_resource type="Texture2D" uid="uid://dglgq5m0ocg7i" path="res://modules/joystick/icon/dpad_down.png" id="13_v6iif"]
[ext_resource type="Texture2D" uid="uid://dg4mxnf84a3u3" path="res://modules/joystick/icon/stick_circle.svg" id="15_hfmr7"]
[ext_resource type="Texture2D" uid="uid://cmllv4tsrseen" path="res://modules/joystick/icon/l_stick.svg" id="15_va7lv"]
[ext_resource type="Texture2D" uid="uid://btoasjlipa5sr" path="res://modules/joystick/icon/r_stick.png" id="16_3rvyw"]
[ext_resource type="Texture2D" uid="uid://b4ct8mg6ikp0c" path="res://modules/joystick/icon/l_down.svg" id="17_brhn2"]

[node name="Joystick" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6xn12")
metadata/_edit_lock_ = true

[node name="Container" type="Control" parent="."]
anchors_preset = 0
offset_right = 530.0
offset_bottom = 368.0

[node name="LRUD" type="ColorRect" parent="Container"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = -136.0
offset_right = 139.0
offset_bottom = -36.0
grow_vertical = 0
color = Color(1, 1, 1, 0)

[node name="Normal" type="TextureRect" parent="Container/LRUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_0nxub")

[node name="L" type="TextureRect" parent="Container/LRUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_iuu0l")

[node name="R" type="TextureRect" parent="Container/LRUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_vwpkf")

[node name="U" type="TextureRect" parent="Container/LRUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_nakms")

[node name="D" type="TextureRect" parent="Container/LRUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_v6iif")

[node name="LB" type="Button" parent="Container/LRUD"]
layout_mode = 2
offset_left = 9.0
offset_top = 37.0
offset_right = 39.0
offset_bottom = 64.0
flat = true

[node name="UB" type="Button" parent="Container/LRUD"]
layout_mode = 2
offset_left = 37.0
offset_top = 9.0
offset_right = 64.0
offset_bottom = 40.0
flat = true

[node name="RB" type="Button" parent="Container/LRUD"]
layout_mode = 2
offset_left = 61.0
offset_top = 37.0
offset_right = 91.0
offset_bottom = 63.0
flat = true

[node name="DB" type="Button" parent="Container/LRUD"]
layout_mode = 2
offset_left = 37.0
offset_top = 61.0
offset_right = 64.0
offset_bottom = 92.0
flat = true

[node name="ABXY" type="Control" parent="Container"]
layout_mode = 2
anchors_preset = 0
offset_left = 253.0
offset_top = 41.0
offset_right = 478.0
offset_bottom = 268.0
scale = Vector2(0.731804, 0.731804)

[node name="A" type="TextureButton" parent="Container/ABXY"]
layout_mode = 0
offset_left = 60.0
offset_top = 127.0
offset_right = 160.0
offset_bottom = 227.0
tooltip_text = "Arm"
texture_normal = ExtResource("1_tlkeq")
texture_pressed = ExtResource("2_nb4fa")

[node name="B" type="TextureButton" parent="Container/ABXY"]
layout_mode = 0
offset_left = 125.0
offset_top = 62.0
offset_right = 225.0
offset_bottom = 162.0
tooltip_text = "Disarm"
texture_normal = ExtResource("3_lrukg")
texture_pressed = ExtResource("4_yqhdk")

[node name="X" type="TextureButton" parent="Container/ABXY"]
layout_mode = 0
offset_left = -5.0
offset_top = 62.0
offset_right = 95.0
offset_bottom = 162.0
tooltip_text = "Position Mode"
texture_normal = ExtResource("5_yl0fi")
texture_pressed = ExtResource("6_4e1ci")

[node name="Y" type="TextureButton" parent="Container/ABXY"]
layout_mode = 0
offset_left = 60.0
offset_top = -3.0
offset_right = 160.0
offset_bottom = 97.0
tooltip_text = "Altitude Mode"
texture_normal = ExtResource("7_47qjd")
texture_pressed = ExtResource("8_bkc7k")

[node name="LB" type="TextureRect" parent="Container"]
layout_mode = 2
offset_left = 61.0
offset_top = 54.0
offset_right = 212.0
offset_bottom = 205.0
texture = ExtResource("15_hfmr7")

[node name="L" type="TextureButton" parent="Container/LB"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("15_va7lv")
texture_pressed = ExtResource("17_brhn2")
stretch_mode = 3

[node name="RB" type="TextureRect" parent="Container"]
layout_mode = 2
offset_left = 359.0
offset_top = 199.0
offset_right = 510.0
offset_bottom = 350.0
texture = ExtResource("15_hfmr7")

[node name="R" type="TextureButton" parent="Container/RB"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "↕ Throttle
↔️ Yaw"
texture_normal = ExtResource("16_3rvyw")
texture_pressed = ExtResource("16_3rvyw")
stretch_mode = 3

[node name="Disconnect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 15.0
offset_right = 426.0
offset_bottom = 349.0
texture = ExtResource("1_ty6jt")

[connection signal="button_down" from="Container/LRUD/LB" to="." method="_on_lb_button_down"]
[connection signal="button_up" from="Container/LRUD/LB" to="." method="_on_lrud_button_up"]
[connection signal="pressed" from="Container/LRUD/LB" to="." method="_on_lb_pressed"]
[connection signal="button_down" from="Container/LRUD/UB" to="." method="_on_ub_button_down"]
[connection signal="button_up" from="Container/LRUD/UB" to="." method="_on_lrud_button_up"]
[connection signal="pressed" from="Container/LRUD/UB" to="." method="_on_ub_pressed"]
[connection signal="button_down" from="Container/LRUD/RB" to="." method="_on_rb_button_down"]
[connection signal="button_up" from="Container/LRUD/RB" to="." method="_on_lrud_button_up"]
[connection signal="pressed" from="Container/LRUD/RB" to="." method="_on_rb_pressed"]
[connection signal="button_down" from="Container/LRUD/DB" to="." method="_on_db_button_down"]
[connection signal="button_up" from="Container/LRUD/DB" to="." method="_on_lrud_button_up"]
[connection signal="pressed" from="Container/LRUD/DB" to="." method="_on_db_pressed"]
[connection signal="pressed" from="Container/ABXY/A" to="." method="_on_a_pressed"]
[connection signal="pressed" from="Container/ABXY/B" to="." method="_on_b_pressed"]
[connection signal="pressed" from="Container/ABXY/X" to="." method="_on_x_pressed"]
[connection signal="pressed" from="Container/ABXY/Y" to="." method="_on_y_pressed"]
[connection signal="gui_input" from="Container/LB" to="." method="_on_lb_gui_input"]
[connection signal="gui_input" from="Container/RB" to="." method="_on_rb_gui_input"]
