[gd_scene load_steps=3 format=3 uid="uid://ls4cls421chv"]

[ext_resource type="Texture2D" uid="uid://cgm0qsqbg15n8" path="res://modules/joystick/icon/stick_circle.svg" id="1_8bscl"]
[ext_resource type="Script" path="res://modules/joystick/virtual_stick.gd" id="1_kce4t"]

[node name="VirtualStick" type="ColorRect"]
custom_minimum_size = Vector2(200, 200)
color = Color(0, 0, 0, 0)
script = ExtResource("1_kce4t")

[node name="Circle" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_8bscl")
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Circle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TextureButton" type="TextureButton" parent="Circle/MarginContainer"]
layout_mode = 2
mouse_filter = 2
keep_pressed_outside = true
stretch_mode = 0

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="button_down" from="Circle" to="." method="_on_joystick_down"]
[connection signal="button_up" from="Circle" to="." method="_on_joystick_up"]
[connection signal="gui_input" from="Circle" to="." method="_on_circle_gui_input"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
